#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=582
editor.fx.0.y=23
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6863468634686347
package.editor.height=365
package.editor.width=666
package.editor.x=640
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=doyouwantadate
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.height=50
target2.name=summerSellOff
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
