\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Data Structures}{1}{chapter.2}% 
\contentsline {section}{\numberline {2.1}STL}{1}{section.2.1}% 
\contentsline {section}{\numberline {2.2}1D Range Queries}{2}{section.2.2}% 
\contentsline {section}{\numberline {2.3}2D Range Queries}{5}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Number Theory}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Modular Arithmetic}{6}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Primality}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Divisibility}{7}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Combinatorial}{7}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Numerical}{8}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Matrix}{8}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Polynomials}{9}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Misc}{11}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Graphs}{12}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Fundamentals}{12}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Trees}{13}{section.6.2}% 
\contentsline {section}{\numberline {6.3}DFS Algorithms}{14}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Flows}{15}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Matching}{16}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Misc}{17}{section.6.6}% 
\contentsline {chapter}{\numberline {7}Geometry}{19}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Primitives}{19}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Polygons}{19}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Circles}{20}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Misc}{21}{section.7.4}% 
\contentsline {section}{\numberline {7.5}3D}{21}{section.7.5}% 
\contentsline {chapter}{\numberline {8}Strings}{22}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Lightweight}{22}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Suffix Structures}{23}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Misc}{25}{section.8.3}% 
\contentsfinish 
