\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.cpp}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.cpp}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {.bashrc}\hspace  {0.2em}}{1}{lstnumber.1.1.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}.bashrc}{1}{lstlisting.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {.vimrc}\hspace  {0.2em}}{1}{lstnumber.1.2.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}.vimrc}{1}{lstlisting.1.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {cppreference.txt}\hspace  {0.2em}}{1}{lstnumber.1.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}cppreference.txt}{1}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}STL}{1}{section.2.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MapComparator (5.2).h}\hspace  {0.2em}}{1}{section.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}MapComparator (5.2).h}{1}{lstlisting.2.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CustomHash.h}\hspace  {0.2em}}{1}{lstnumber.2.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}CustomHash.h}{1}{lstlisting.2.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {OrderStatisticTree.h}\hspace  {0.2em}}{1}{lstnumber.2.2.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}OrderStatisticTree.h}{1}{lstlisting.2.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Rope.h}\hspace  {0.2em}}{1}{lstnumber.2.3.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Rope.h}{1}{lstlisting.2.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineContainer.h}\hspace  {0.2em}}{2}{lstnumber.2.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}LineContainer.h}{2}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1D Range Queries}{2}{section.2.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Node.h}\hspace  {0.2em}}{2}{section.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Node.h}{2}{lstlisting.2.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RMQ (9.1).h}\hspace  {0.2em}}{2}{lstnumber.2.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}RMQ (9.1).h}{2}{lstlisting.2.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BIT (9.2).h}\hspace  {0.2em}}{2}{lstnumber.2.7.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}BIT (9.2).h}{2}{lstlisting.2.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BITrange.h}\hspace  {0.2em}}{2}{lstnumber.2.8.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}BITrange.h}{2}{lstlisting.2.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegTree (9.2).h}\hspace  {0.2em}}{2}{lstnumber.2.9.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}SegTree (9.2).h}{2}{lstlisting.2.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegTreeBeats.h}\hspace  {0.2em}}{3}{lstnumber.2.10.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}SegTreeBeats.h}{3}{lstlisting.2.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Lazy SegTree (15.2).h}\hspace  {0.2em}}{3}{lstnumber.2.11.65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Lazy SegTree (15.2).h}{3}{lstlisting.2.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Sparse SegTree (9.2).h}\hspace  {0.2em}}{3}{lstnumber.2.12.59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Sparse SegTree (9.2).h}{3}{lstlisting.2.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PersSegTree (15.2).h}\hspace  {0.2em}}{4}{lstnumber.2.13.64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}PersSegTree (15.2).h}{4}{lstlisting.2.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Treap (15.3).h}\hspace  {0.2em}}{4}{lstnumber.2.14.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Treap (15.3).h}{4}{lstlisting.2.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SqrtDecomp.h}\hspace  {0.2em}}{5}{lstnumber.2.15.77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}SqrtDecomp.h}{5}{lstlisting.2.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Mo (15.1).h}\hspace  {0.2em}}{5}{lstnumber.2.16.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Mo (15.1).h}{5}{lstlisting.2.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaxQueue.h}\hspace  {0.2em}}{5}{lstnumber.2.17.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}MaxQueue.h}{5}{lstlisting.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2D Range Queries}{5}{section.2.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {2D Sumtree.h}\hspace  {0.2em}}{5}{section.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}2D Sumtree.h}{5}{lstlisting.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Number Theory}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modular Arithmetic}{6}{section.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Modular.h}\hspace  {0.2em}}{6}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Modular.h}{6}{lstlisting.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModFact.h}\hspace  {0.2em}}{6}{lstnumber.3.1.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}ModFact.h}{6}{lstlisting.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModMulLL.h}\hspace  {0.2em}}{6}{lstnumber.3.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}ModMulLL.h}{6}{lstlisting.3.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSqrt.h}\hspace  {0.2em}}{7}{lstnumber.3.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}ModSqrt.h}{7}{lstlisting.3.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ModSum.h}\hspace  {0.2em}}{7}{lstnumber.3.4.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}ModSum.h}{7}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Primality}{7}{section.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PrimeSieve.h}\hspace  {0.2em}}{7}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}PrimeSieve.h}{7}{lstlisting.3.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FactorFast.h}\hspace  {0.2em}}{7}{lstnumber.3.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}FactorFast.h}{7}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Divisibility}{7}{section.3.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Euclid.h}\hspace  {0.2em}}{7}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Euclid.h}{7}{lstlisting.3.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CRT.h}\hspace  {0.2em}}{7}{lstnumber.3.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}CRT.h}{7}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Combinatorial}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {IntPerm.h}\hspace  {0.2em}}{7}{chapter.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}IntPerm.h}{7}{lstlisting.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MatroidIntersect.h}\hspace  {0.2em}}{8}{lstnumber.4.1.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}MatroidIntersect.h}{8}{lstlisting.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PermGroup.h}\hspace  {0.2em}}{8}{lstnumber.4.2.108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}PermGroup.h}{8}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Matrix}{9}{section.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Matrix.h}\hspace  {0.2em}}{9}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Matrix.h}{9}{lstlisting.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatrixInv.h}\hspace  {0.2em}}{9}{lstnumber.5.1.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}MatrixInv.h}{9}{lstlisting.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MatrixTree.h}\hspace  {0.2em}}{9}{lstnumber.5.2.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}MatrixTree.h}{9}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Polynomials}{9}{section.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {VecOp.h}\hspace  {0.2em}}{9}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}VecOp.h}{9}{lstlisting.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyRoots.h}\hspace  {0.2em}}{10}{lstnumber.5.4.73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}PolyRoots.h}{10}{lstlisting.5.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Karatsuba.h}\hspace  {0.2em}}{10}{lstnumber.5.5.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Karatsuba.h}{10}{lstlisting.5.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FFT.h}\hspace  {0.2em}}{10}{lstnumber.5.6.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}FFT.h}{10}{lstlisting.5.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FFTmod.h}\hspace  {0.2em}}{10}{lstnumber.5.7.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}FFTmod.h}{10}{lstlisting.5.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyInv.h}\hspace  {0.2em}}{11}{lstnumber.5.8.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}PolyInv.h}{11}{lstlisting.5.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyDiv.h}\hspace  {0.2em}}{11}{lstnumber.5.9.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}PolyDiv.h}{11}{lstlisting.5.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolySqrt.h}\hspace  {0.2em}}{11}{lstnumber.5.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}PolySqrt.h}{11}{lstlisting.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Misc}{11}{section.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LinRec.h}\hspace  {0.2em}}{11}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}LinRec.h}{11}{lstlisting.5.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Integrate.h}\hspace  {0.2em}}{11}{lstnumber.5.12.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Integrate.h}{11}{lstlisting.5.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {IntegrateAdaptive.h}\hspace  {0.2em}}{11}{lstnumber.5.13.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}IntegrateAdaptive.h}{11}{lstlisting.5.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Simplex.h}\hspace  {0.2em}}{11}{lstnumber.5.14.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Simplex.h}{11}{lstlisting.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphs}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fundamentals}{12}{section.6.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DSU (7.6).h}\hspace  {0.2em}}{12}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}DSU (7.6).h}{12}{lstlisting.6.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ManhattanMST.h}\hspace  {0.2em}}{12}{lstnumber.6.1.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}ManhattanMST.h}{12}{lstlisting.6.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Dijkstra.h}\hspace  {0.2em}}{12}{lstnumber.6.2.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Dijkstra.h}{12}{lstlisting.6.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {FloydWarshall.h}\hspace  {0.2em}}{13}{lstnumber.6.3.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}FloydWarshall.h}{13}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trees}{13}{section.6.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCAjumps (10.2).h}\hspace  {0.2em}}{13}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}LCAjumps (10.2).h}{13}{lstlisting.6.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCArmq (10.2).h}\hspace  {0.2em}}{13}{lstnumber.6.5.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}LCArmq (10.2).h}{13}{lstlisting.6.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {CentroidDecomp (10.3).h}\hspace  {0.2em}}{13}{lstnumber.6.6.58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}CentroidDecomp (10.3).h}{13}{lstlisting.6.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HLD (10.3).h}\hspace  {0.2em}}{14}{lstnumber.6.7.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}HLD (10.3).h}{14}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}DFS Algorithms}{14}{section.6.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SCC (12.1).h}\hspace  {0.2em}}{14}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}SCC (12.1).h}{14}{lstlisting.6.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TopoSort.h}\hspace  {0.2em}}{14}{lstnumber.6.9.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}TopoSort.h}{14}{lstlisting.6.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {2SAT (12.1).h}\hspace  {0.2em}}{14}{lstnumber.6.10.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}2SAT (12.1).h}{14}{lstlisting.6.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EulerPath (12.2).h}\hspace  {0.2em}}{15}{lstnumber.6.11.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}EulerPath (12.2).h}{15}{lstlisting.6.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {BCC (12.4).h}\hspace  {0.2em}}{15}{lstnumber.6.12.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}BCC (12.4).h}{15}{lstlisting.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Flows}{15}{section.6.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Dinic.h}\hspace  {0.2em}}{15}{section.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Dinic.h}{15}{lstlisting.6.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MCMF.h}\hspace  {0.2em}}{15}{lstnumber.6.14.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}MCMF.h}{15}{lstlisting.6.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {GomoryHu.h}\hspace  {0.2em}}{16}{lstnumber.6.15.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}GomoryHu.h}{16}{lstlisting.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Matching}{16}{section.6.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DFSmatch.h}\hspace  {0.2em}}{16}{section.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}DFSmatch.h}{16}{lstlisting.6.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hungarian.h}\hspace  {0.2em}}{16}{lstnumber.6.17.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Hungarian.h}{16}{lstlisting.6.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {UnweightedMatch.h}\hspace  {0.2em}}{17}{lstnumber.6.18.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}UnweightedMatch.h}{17}{lstlisting.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Misc}{17}{section.6.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MaximalCliques.h}\hspace  {0.2em}}{17}{section.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}MaximalCliques.h}{17}{lstlisting.6.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LCT.h}\hspace  {0.2em}}{17}{lstnumber.6.20.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}LCT.h}{17}{lstlisting.6.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DirectedMST.h}\hspace  {0.2em}}{18}{lstnumber.6.21.96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}DirectedMST.h}{18}{lstlisting.6.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DominatorTree.h}\hspace  {0.2em}}{18}{lstnumber.6.22.64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}DominatorTree.h}{18}{lstlisting.6.23}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {EdgeColor.h}\hspace  {0.2em}}{19}{lstnumber.6.23.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}EdgeColor.h}{19}{lstlisting.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Geometry}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Primitives}{19}{section.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point.h}\hspace  {0.2em}}{19}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Point.h}{19}{lstlisting.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {AngleCmp.h}\hspace  {0.2em}}{19}{lstnumber.7.1.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}AngleCmp.h}{19}{lstlisting.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineDist.h}\hspace  {0.2em}}{19}{lstnumber.7.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}LineDist.h}{19}{lstlisting.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegDist.h}\hspace  {0.2em}}{19}{lstnumber.7.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}SegDist.h}{19}{lstlisting.7.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LineIntersect.h}\hspace  {0.2em}}{19}{lstnumber.7.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}LineIntersect.h}{19}{lstlisting.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SegIntersect.h}\hspace  {0.2em}}{20}{lstnumber.7.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}SegIntersect.h}{20}{lstlisting.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Polygons}{20}{section.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Area.h}\hspace  {0.2em}}{20}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Area.h}{20}{lstlisting.7.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {InPoly.h}\hspace  {0.2em}}{20}{lstnumber.7.7.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}InPoly.h}{20}{lstlisting.7.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ConvexHull (13.2).h}\hspace  {0.2em}}{20}{lstnumber.7.8.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}ConvexHull (13.2).h}{20}{lstlisting.7.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PolyDiameter.h}\hspace  {0.2em}}{20}{lstnumber.7.9.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}PolyDiameter.h}{20}{lstlisting.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Circles}{20}{section.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Circles.h}\hspace  {0.2em}}{20}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Circles.h}{20}{lstlisting.7.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Circumcenter.h}\hspace  {0.2em}}{21}{lstnumber.7.11.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}Circumcenter.h}{21}{lstlisting.7.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinEnclosingCircle.h}\hspace  {0.2em}}{21}{lstnumber.7.12.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}MinEnclosingCircle.h}{21}{lstlisting.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Misc}{21}{section.7.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ClosestPair (13.2).h}\hspace  {0.2em}}{21}{section.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}ClosestPair (13.2).h}{21}{lstlisting.7.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {DelaunayFast.h}\hspace  {0.2em}}{21}{lstnumber.7.14.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}DelaunayFast.h}{21}{lstlisting.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}3D}{22}{section.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Point3D.h}\hspace  {0.2em}}{22}{section.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}Point3D.h}{22}{lstlisting.7.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Hull3D.h}\hspace  {0.2em}}{22}{lstnumber.7.16.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}Hull3D.h}{22}{lstlisting.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Strings}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lightweight}{22}{section.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {KMP.h}\hspace  {0.2em}}{22}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}KMP.h}{22}{lstlisting.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Z (14.3).h}\hspace  {0.2em}}{22}{lstnumber.8.1.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Z (14.3).h}{22}{lstlisting.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Manacher.h}\hspace  {0.2em}}{22}{lstnumber.8.2.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Manacher.h}{22}{lstlisting.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {MinRotation.h}\hspace  {0.2em}}{23}{lstnumber.8.3.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}MinRotation.h}{23}{lstlisting.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {LyndonFactorization.h}\hspace  {0.2em}}{23}{lstnumber.8.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}LyndonFactorization.h}{23}{lstlisting.8.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {RabinKarp.h}\hspace  {0.2em}}{23}{lstnumber.8.5.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}RabinKarp.h}{23}{lstlisting.8.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {Trie.h}\hspace  {0.2em}}{23}{lstnumber.8.6.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}Trie.h}{23}{lstlisting.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Suffix Structures}{23}{section.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ACfixed.h}\hspace  {0.2em}}{23}{section.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}ACfixed.h}{23}{lstlisting.8.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {PalTree.h}\hspace  {0.2em}}{24}{lstnumber.8.8.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}PalTree.h}{24}{lstlisting.8.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SuffixArray (14.4).h}\hspace  {0.2em}}{24}{lstnumber.8.9.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}SuffixArray (14.4).h}{24}{lstlisting.8.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {ReverseBW (14.4).h}\hspace  {0.2em}}{24}{lstnumber.8.10.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}ReverseBW (14.4).h}{24}{lstlisting.8.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SuffixAutomaton.h}\hspace  {0.2em}}{24}{lstnumber.8.11.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}SuffixAutomaton.h}{24}{lstlisting.8.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {SuffixTree.h}\hspace  {0.2em}}{25}{lstnumber.8.12.73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}SuffixTree.h}{25}{lstlisting.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Misc}{25}{section.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {TandemRepeats.h}\hspace  {0.2em}}{25}{section.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}TandemRepeats.h}{25}{lstlisting.8.14}\protected@file@percent }
\ttl@finishall
