template<int SZ> struct maxtree{
    int tree[2*SZ+1];
    int p2;
    maxtree(){
        F0R(i, 2*SZ+1) tree[i] = -(1<<30)+1-(1<<30);
        p2 = 1;
        while(p2 < SZ) p2*=2;
    }
    void upd(int pos, int val) {
        pos += p2+1;
        tree[pos] = val;
        pos /= 2;
        while(pos > 0) {
            tree[pos] = max(tree[2*pos], tree[2*pos+1]);
            pos /= 2;
        }
    }
    int query(int l, int r) {
        int ma = -(1<<30)+1-(1<<30);
        l += p2+1;
        r += p2+1;
        while(l <= r) {
            if(l%2 == 1) ma = max(ma, tree[l++]);
            if(r%2 == 0) ma = max(ma, tree[r--]);
            l /= 2; r /= 2;
        }
        return ma;
    }
};
