template<int SZ> struct dijkstra {
    vector<pair<int, ll>> adj[SZ];
    bool vis[SZ];
    ll d[SZ];
 
    void addEdge(int u, int v, ll l) {
        adj[u].pb(mp(v, l));
    }
    ll dist(int v) {
        return d[v];
    }
    void build(int u) {
        M00(i, SZ) vis[i] = 0;
        M00(i, SZ) d[i] = 1e17;
        d[u] = 0;
        while(1) {
            pair<ll, int> t = mp(1e17, -1);
            M00(i, SZ) if(!vis[i]) ckmin(t, mp(d[i], i));
            if(t.s == -1 || vis[t.s]) return;
            vis[t.s] = 1;
 
            for(auto& v: adj[t.s]) if(!vis[v.f]) {
                ckmin(d[v.f], d[t.s] + v.s);
            }
        }
    }
};
